# word-quiz-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joonasniemi/wordquizproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joonasniemi/wordquizproject/database/user/: UserDatabaseTest.kt
app/src/androidTest/java/com/joonasniemi/wordquizproject/network/: WordTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joonasniemi/wordquizproject/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/joonasniemi/wordquizproject/database/: RoomWord.kt  WordDatabase.kt  WordDatabaseDao.kt
app/src/main/java/com/joonasniemi/wordquizproject/database/user/: User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/joonasniemi/wordquizproject/database/words/: RoomWord.kt  WordDatabase.kt  WordDatabaseDao.kt
app/src/main/java/com/joonasniemi/wordquizproject/game/: GameFragment.kt  GameViewModel.kt  Quiz.kt
app/src/main/java/com/joonasniemi/wordquizproject/mainmenu/: LanguagesSpinnerAdapter.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/network/: Utils.kt  Word.kt  Words.kt  WordsApi.kt  WordsNetworkRepository.kt  WordsRepository.kt
app/src/main/java/com/joonasniemi/wordquizproject/ui/: SharedViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/ui/aftermatch/: AfterMatchFragment.kt  AfterMatchViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/ui/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/ui/mainmenu/: LanguagesSpinnerAdapter.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/joonasniemi/wordquizproject/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading_icon_with_fade.xml  loading_icon_with_animation.xml  radio_button_selected.xml  radio_button_selector.xml  radio_button_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_after_match.xml  fragment_game.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_stats.xml  word_recycler_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joonasniemi/wordquizproject/: ExampleUnitTest.kt
app/src/test/java/com/joonasniemi/wordquizproject/game/: QuizTest.kt
app/src/test/java/com/joonasniemi/wordquizproject/network/: WordListTest.kt  WordTest.kt
(+5 files in other folders)
