<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Joonas Niemi
  ~ 1909887
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.joonasniemi.wordquizproject.ui.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.joonasniemi.wordquizproject.ui.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_afterMatchFragment"
            app:destination="@id/afterMatchFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/afterMatchFragment"
        android:name="com.joonasniemi.wordquizproject.ui.aftermatch.AfterMatchFragment"
        android:label="AfterMatchFragment"
        tools:layout="@layout/fragment_after_match">
        <action
            android:id="@+id/action_afterMatchFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainMenuFragment" />
        <argument
            android:name="afterMatchArguments"
            app:argType="com.joonasniemi.wordquizproject.utils.AfterMatchArguments" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.joonasniemi.wordquizproject.ui.stats.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joonasniemi.wordquizproject.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>