<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Joonas Niemi
  ~ 1909887
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quiz"
            type="com.joonasniemi.wordquizproject.game.Quiz" />
    </data>

    <ScrollView
        android:id="@+id/game_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="2dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/word_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@{quiz.currentWord.text}"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{quiz.currentWord.imgUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/word_text"
                    style="@style/BigTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#86000000"
                    android:elevation="2dp"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:paddingStart="@dimen/very_big_padding"
                    android:paddingEnd="@dimen/very_big_padding"
                    android:paddingBottom="@dimen/normal_padding"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:wordText="@{quiz.currentWord}"
                    tools:text="Kaivo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.333" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <RadioButton
                    android:id="@+id/answer_radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomRadioButtonStyle"
                    app:answerText="@{quiz.answers[0]}"
                    tools:text="Wall"
                    tools:checked="true"/>

                <RadioButton
                    android:id="@+id/answer_radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomRadioButtonStyle"
                    app:answerText="@{quiz.answers[1]}"
                    tools:text="Well" />

                <RadioButton
                    android:id="@+id/answer_radio_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomRadioButtonStyle"
                    app:answerText="@{quiz.answers[2]}"
                    tools:text="Woll" />

                <RadioButton
                    android:id="@+id/answer_radio_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomRadioButtonStyle"
                    app:answerText="@{quiz.answers[3]}"
                    tools:text="Walle" />

            </RadioGroup>

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_big_margin"
                android:layout_marginTop="@dimen/very_big_margin"
                android:layout_marginEnd="@dimen/very_big_margin"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="@+id/answer_radio_group"
                app:layout_constraintStart_toStartOf="@+id/answer_radio_group"
                app:layout_constraintTop_toBottomOf="@+id/answer_radio_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>