<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.joonasniemi.wordquizproject.ui.game.GameViewModel" />
    </data>

    <ScrollView
        android:id="@+id/game_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/word_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@{viewModel.currentWord.text}"
                android:scaleType="fitCenter"
                app:imageUrl="@{viewModel.currentWord.imgUrl}"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                style="@style/BigTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:wordText="@{viewModel.currentWord}"
                tools:text="Kaivo" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.333" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_big_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/very_big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/word_text">

                <RadioButton
                    android:id="@+id/answer_radio_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answerText="@{viewModel.answers[0]}"
                    tools:text="Wall" />

                <RadioButton
                    android:id="@+id/answer_radio_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answerText="@{viewModel.answers[1]}"
                    tools:text="Well" />

                <RadioButton
                    android:id="@+id/answer_radio_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answerText="@{viewModel.answers[2]}"
                    tools:text="Woll" />

                <RadioButton
                    android:id="@+id/answer_radio_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:answerText="@{viewModel.answers[3]}"
                    tools:text="Walle" />

            </RadioGroup>

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_big_margin"
                android:text="@string/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer_radio_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>